#Basics section
SECRET_KEY=somesupersecretkey

#MySQL Credentials section
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=news_feed
MYSQL_USER=admin
MYSQL_PASSWORD=umbrellait

#Ports section
MYSQL_HOST=db
MYSQL_PORT=3306

#Symfony section
MAILER_HOST=127.0.0.1
MAILER_USER=~
MAILER_PASSWORD=~
MAILER_PORT=465